<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento - Proyecto DAW - Sergio Navarro Azorin</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background-color: #f4f4f4; }
        h1 { color: #d9534f; }
        p { font-size: 18px; color: #555; }
    </style>
</head>
<body>
    <h1>Estamos en mantenimiento</h1>
    <p>Estamos mejorando el servicio para ti. Volveremos en unos minutos o no, estas cosas ya se sabe...</p>
</body>
</html>
